  VITE_FIREBASE_API_KEY  = AIzaSyA8bjKmLo7ADtWc8zcvEIMWpBXnV038aM0
  VITE_FIREBASE_AUTH_DOMAIN = aisha-bankole.firebaseapp.com
  VITE_FIREBASE_PROJECT_ID = aisha-bankole
VITE_FIREBASE_STORAGE_BUCKET = aisha-bankole.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 964549924786
VITE_FIREBASE_APP_ID = 1:964549924786:web:b27094f7d788417a8436ab


