@import url("https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root {
  font-family: "Syne", sans-serif !important;
  line-height: 1.5;
  font-weight: 400;
  scroll-behavior: smooth;

  /* color: rgba(255, 255, 255, 0.87); */
  background-color: #242424;
}

body {
  background-color: white;
  scroll-behavior: smooth;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  /* border-radius: 8px; */
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  /* border-color: white; */
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

/* recent works grid  */

.wrapper {
  display: grid;

  /* grid-template-columns: 100px 100px 100px; */

  /* color: #444; */
}

.box {
  /* background-color: #444; */
  color: #fff;
  border-radius: 5px;
  padding: 2px;
}

.a1 {
  grid-column: 1 / span 2;
}
.a2 {
  grid-column: 3;
  grid-row: 1 / span 2;
}
.a3 {
  grid-column: 1;
  grid-row: 2;
}
.a4 {
  grid-column: 2;
  grid-row: 2;
}

/* Media Queries for responsiveness */
@media (max-width: 767px) {
  /* For screen sizes less than 768px (mobile) */
  .wrapper {
    grid-template-columns: repeat(1, [col] 1fr);
    grid-template-rows: repeat(4, [row] auto);
  }

  .a1 {
    grid-column: col;
    grid-row: row;
  }
  .a2 {
    grid-column: col;
    grid-row: row 2;
  }
  .a3 {
    grid-column: col;
    grid-row: row 3;
  }
  .a4 {
    grid-column: col;
    grid-row: row 4;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  /* For screen sizes between 768px and 1023px (tablet) */
  .wrapper {
    grid-template-columns: repeat(2, [col] 1fr);
    grid-template-rows: repeat(2, [row] auto);
  }

  .a1 {
    grid-column: col;
    grid-row: row;
  }
  .a2 {
    grid-column: col 2;
    grid-row: row;
  }
  .a3 {
    grid-column: col;
    grid-row: row 2;
  }
  .a4 {
    grid-column: col 2;
    grid-row: row 2;
  }
}

/* Add more media queries as needed for larger screen sizes */

.play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 25px;
  color: #fff;
  opacity: 0.8;
  background-color: #ff0000;
  padding: 3px 25px;
  cursor: pointer;
  border-radius: 10px;
  text-align: center;
}

/* loader  */

.loader {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: inline-block;
  border-top: 5px solid #fff;
  border-right: 5px solid transparent;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}
.loader::after {
  content: "";
  box-sizing: border-box;
  position: absolute;
  left: 0;
  top: 0;

  width: 48px;
  height: 48px;
  border-radius: 50%;
  border-left: 5px solid #867f7f;
  border-bottom: 5px solid transparent;
  animation: rotation 0.5s linear infinite reverse;
}
@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* //  */

.linked,
.projectlink {
  position: relative;
  display: inline-block;
}

.linked::before,
.projectlink::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background-color: #0d1727;
  border-radius: 4px;
  scale: 0 1;
  transform-origin: left;
  transition: scale 0.25s;
}
.linked:hover::before,
.projectlink:hover:before {
  scale: 1;
}

.projectlink::before {
  background-color: #fff;
  transition: scale 0.85s;
}
